# PI-224-2-1

./: Presentation.sln
AuctionLotStatusWorkerLibrary/: AuctionLotStatusWorkerLibrary.csproj  LotStatusCheckerWorker.cs
BLL/: BLL.csproj
DAL/: Auction.db  Auction.db-shm  Auction.db-wal  DAL.csproj
DTOsLibrary/: ActionLogDto.cs  AuctionLotDto.cs  AuthorizationDto.cs  BaseUserDto.cs  BidDto.cs  (+4 more)
UI/: AdminWindow.xaml  AdminWindow.xaml.cs  AdministratorManagerWindow.xaml  AdministratorManagerWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  LotCreationWindow.xaml  LotCreationWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  UI.csproj  UserManagerWindow.xaml  UserManagerWindow.xaml.cs
UI/ApiClients/: AbstractApiClient.cs  AdminApiClient.cs  AdministratorApiClient.cs  ManagerApiClient.cs  PreUserApiClient.cs  UserApiClient.cs
UI/UIHelpers/: CategoryHelper.cs  UILoadHelper.cs  WindowFactory.cs
UI/UIHelpers/SubControls/: LotCreationWindow.xaml  LotCreationWindow.xaml.cs  LotDemonstrationControl.xaml  LotDemonstrationControl.xaml.cs  SecretCodeDialog.xaml  SecretCodeDialog.xaml.cs
WebPresentation/: Program.cs  WebPresentation.csproj  WebPresentation.http
WebPresentation/AutoMapperProfiles/: ActionLogProfile.cs  AuctionLotProfile.cs  BaseUserProfile.cs  BidProfile.cs  CategoryProfile.cs  SecretCodeRealizatorProfile .cs
WebPresentation/Controllers/: AdministratorController.cs  LogsController.cs  ManagerController.cs  PreUserController.cs  SecretCodeRealizatorsController.cs  UserController.cs  UsersController.cs
(+141 files in other folders)
