<Window x:Class="Presentation.AdministratorManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Панель адміністратора"
        Height="500"
        Width="700"
        Background="#f5f9ff" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        FontFamily="Arial">
    <Grid Background="#6a8cbb">
        <Border Background="White" 
                BorderBrush="#333333"
                BorderThickness="1" 
                Padding="10" 
                Margin="10">
            <Grid>
                <TabControl Margin="10"
                            BorderThickness="0"
                            Padding="10"
                            FontSize="12">
                    <!-- Вкладка: Коди доступу -->
                    <TabItem Header="Коди реєстрації">
                        <Border Margin="10">
                            <!-- Видалено BorderThickness з правого боку -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10">
                                    <TextBlock Text="Секретний код реєстрації:" FontWeight="SemiBold"/>
                                    <TextBox x:Name="NewSecretCodeTextBox" 
                                             Margin="0,5,0,0" 
                                             BorderBrush="#333333"
                                             BorderThickness="1" 
                                             Padding="5"/>

                                    <TextBlock Text="Тип акаунту:" Margin="0,10,0,0" FontWeight="SemiBold"/>
                                    <ComboBox x:Name="AccountTypeComboBox" 
                                              Margin="0,5,0,0" 
                                              BorderBrush="#333333" 
                                              BorderThickness="1" 
                                              Padding="5"/>

                                    <TextBlock Text="Кількість використань:" Margin="0,10,0,0" FontWeight="SemiBold"/>
                                    <TextBox x:Name="CodeUsesTextBox" 
                                             Margin="0,5,0,0" 
                                             BorderBrush="#333333" 
                                             BorderThickness="1" 
                                             Padding="5"/>

                                    <Button Content="Додати код" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,20,0,0" 
                                            Click="AddCode_Click"
                                            Background="#6a8cbb"
                                            Foreground="White"
                                            FontWeight="Bold"
                                            BorderBrush="#333333"
                                            BorderThickness="1"
                                            Padding="10,5"
                                            Width="120"/>
                                </StackPanel>

                                <Grid Grid.Column="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Присутні коди:" Grid.Row="0" Margin="0,0,0,5" FontWeight="SemiBold"/>
                                    <ListBox x:Name="CodesListBox" 
                                             Background="White" 
                                             Grid.Row="1"
                                             BorderBrush="#333333"
                                             BorderThickness="1"/>
                                    <Button Content="Видалити код" 
                                            Margin="0,5,0,0" 
                                            HorizontalAlignment="Center" 
                                            Grid.Row="2" 
                                            Click="RemoveCode_Click"
                                            Background="#6a8cbb"
                                            Foreground="White"
                                            FontWeight="Bold"
                                            BorderBrush="#333333"
                                            BorderThickness="1"
                                            Padding="10,5"
                                            Width="120"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>

                    <!-- Вкладка: Редагування користувачів -->
                    <TabItem Header="Редагування користувачів">
                        <Border Margin="10">
                            <!-- Видалено BorderThickness з правого боку -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="UsersDataGrid" 
                                          AutoGenerateColumns="False" 
                                          Margin="0,0,0,10" 
                                          CanUserAddRows="False" 
                                          Grid.Row="0"
                                          BorderBrush="#333333"
                                          BorderThickness="1"
                                          HeadersVisibility="Column"
                                          GridLinesVisibility="All">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Логін" Binding="{Binding Login}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Ім'я" Binding="{Binding FirstName}" />
                                        <DataGridTextColumn Header="Прізвище" Binding="{Binding LastName}" />
                                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                        <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" />
                                        <DataGridTextColumn Header="Вік" Binding="{Binding Age}" />
                                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                                        <DataGridComboBoxColumn Header="Роль" SelectedItemBinding="{Binding InterfaceType}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Видалити користувача" 
                                           Grid.Column="0" 
                                           HorizontalAlignment="Left" 
                                           Click="RemoveUser_Click"
                                           Background="#d64545"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           BorderBrush="#333333"
                                           BorderThickness="1"
                                           Padding="10,5"/>
                                    <Button Content="Зберегти зміни" 
                                           Grid.Column="1" 
                                           HorizontalAlignment="Right" 
                                           Click="UpgradeUsers_Click"
                                           Background="#6a8cbb"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           BorderBrush="#333333"
                                           BorderThickness="1"
                                           Padding="10,5"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>

                    <!-- Вкладка: Системні логи -->
                    <TabItem Header="Системні логи">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Оберіть дату для перегляду логів:" FontWeight="SemiBold"/>
                                <DatePicker x:Name="LogDatePicker" 
                                           Margin="0,5,0,0" 
                                           BorderBrush="#333333" 
                                           BorderThickness="1"/>

                                <Button Content="Показати логи" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,10,0,0" 
                                       Click="ShowLogs_Click"
                                       Background="#6a8cbb"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       BorderBrush="#333333"
                                       BorderThickness="1"
                                       Padding="10,5"
                                       Width="120"/>
                            </StackPanel>

                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Логи:" Margin="0,0,0,0" Grid.Row="0" FontWeight="SemiBold"/>
                                <ListBox x:Name="LogListBox" 
                                        Background="White" 
                                        Grid.Row="1"
                                        BorderBrush="#333333"
                                        BorderThickness="1"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>